# Udemy-Asp.net-web-app

./: .gitignore  Learning Web Dev Udemy.sln  README.md
TestApi/: TestApi.sln
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API/: DotNetCore.API.Common1.API.csproj  Program.cs  Startup.cs  appsettings.json
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API.Common/Attributes/: CustomFilterAttribute.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API.Common/Extensions/: SettingsExtensions.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API.Common/Settings/: AppSettings.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API.DataContracts/: Adress.cs  User.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API.DataContracts/Requests/: UserCreationRequest.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API.DataContracts/Responses/: UserCreationResponse.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API/Controllers/: LexiconController.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API/Controllers/V1/: UserController.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API/Controllers/V2/: UserControllerV2.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API/Properties/: launchSettings.json
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.API/Swagger/: SwaggerDefaultValues.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.IoC.Configuration/: DotNetCore.API.Common1.IoC.Configuration.csproj
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.IoC.Configuration/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.Services/: DotNetCore.API.Common1.Services.csproj
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.Services/Contracts/: ILexiconService.cs  IUserService.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.Services/Model/: Adress.cs  Lexicon.cs  User.cs
TestApi/DotNetCore.API.Common1/DotNetCore.API.Common1.Services/Services/: MongoDBService.cs  UserService.cs
TestApi/TestAPI1/: TestAPI1.sln
TestApi/TestAPI1/TestAPI1/: Program.cs  Startup.cs  TestAPI1.csproj  appsettings.json
TestApi/TestAPI1/TestAPI1/Controllers/: ClansController.cs  LexiconController.cs  LexiconsController.cs  TodoController.cs  ValuesController.cs
TestApi/TestAPI1/TestAPI1/Migrations/: 20180915030212_InitialCreate.Designer.cs  20180915030212_InitialCreate.cs  20180917020444_InitialCreate.Designer.cs  20180917020444_InitialCreate.cs  20181006164549_InitialCreate.Designer.cs  20181006164549_InitialCreate.cs  LexiconContextModelSnapshot.cs
TestApi/TestAPI1/TestAPI1/Models/: Advantages.cs  Attributes.cs  Clans.cs  Core.cs  Disciplines.cs  Lexicon.cs  LexiconContext.cs  TodoContext.cs  TodoItem.cs
TestApi/TestAPI1/TestAPI1/Properties/: launchSettings.json
TestApi/TestAPI1/TestAPI1/Views/Lexicon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestApi/TestAPI1/TestAPI1/wwwroot/: index.html  site.js
WebApNetcore1/: Program.cs  Startup.cs  WebApNetcore1.csproj
WebApNetcore1/Controllers/: HomeController.cs
WebApNetcore1/Models/: ErrorViewModel.cs
WebApNetcore1/Properties/: launchSettings.json
WebApNetcore1/Views/: _ViewImports.cshtml
WebApNetcore1/Views/Shared/: _Layout.cshtml
WebApplication2 From Scratch/: Program.cs  Startup.cs  WebApplication2 From Scratch.csproj
WebApplication2 From Scratch/Properties/: launchSettings.json
aspnetcore1/: Program.cs
